plugins {
    id 'java-library'
    id('io.qameta.allure') version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.22.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.0")
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.13.1',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'io.qameta.allure:allure-selenide:2.22.0',
            'org.aspectj:aspectjweaver:1.9.9.1',
            'org.slf4j:slf4j-simple:2.0.5'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task mainpage_test(type: Test) {
    useJUnitPlatform {
        includeTags "smoke"
    }
}

task jobapplication_test(type: Test) {
    useJUnitPlatform {
        includeTags "smoke"
    }
}